<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .gird-container {
        width: 80vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        justify-content: space-between;
      }
      .container {
        position: relative;
        width: 100%;
      }

      .container img {
        width: 100%;
        height: auto;
      }

      .container .btn {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #555;
        color: white;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
      }

      .container .btn:hover {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <h2>Button on Image</h2>
    <p>Add a button to an image:</p>
    <div class="gird-container">
      <div class="container">
        <img src="src/images/profile.jpg" alt="Snow" style="width: 100%" />
        <button class="btn">Button</button>
      </div>
      <div class="container">
        <img src="src/images/profile.jpg" alt="Snow" style="width: 100%" />
        <button class="btn">Button</button>
      </div>
      <div class="container">
        <img src="src/images/profile.jpg" alt="Snow" style="width: 100%" />
        <button class="btn">Button</button>
      </div>
      <div class="container">
        <img src="src/images/profile.jpg" alt="Snow" style="width: 100%" />
        <button class="btn">Button</button>
      </div>
    </div>
  </body>
</html>
